<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Riddhi's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }
        body{
            background-color: #0d0d0e;
            color: white;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content:space-around;
            height: 70px;
            background-color: #a27ebf;
            color: #1d1d39;
            font-weight: bolder;
        }
        nav .left{
            font-size: 1.5rem;
            text-shadow: 3px 2px 1px white;
        }
        nav .right ul{
            display: flex;
            justify-content: center;
        }
        nav .right ul li{
            list-style: none;
            margin: 0px 23px;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            color:#2d2435;
            font-size: 1.04rem;
            text-shadow: 1px 1px 1px white;
        }
        .firstSection{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0px;
        }
        .firstSection > div{
            width: 30%;
        }
        .firstSection .leftSection1{
            font-size: 1.5rem;
            font-weight: 600;
        }
        .firstSection .rightSection1 img{
            width: 109%;
            margin: 15px 0px;
        }
        .purple{
            color: #ae8bce;
        }
        #element{
            color: #a27ebf;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                MY PORTFOLIO
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection1">
                Hii, my name is <span class="purple">RIDDHI</span>  
                <div>
                    and I am a passionate 
                    <div>
                        <span id="element"></span>
                    </div>
                    
                </div>
            </div>
            <div class="rightSection1">
                <img src="./female1.webp" alt="">
            </div>
        </section>
        <section class="secondSection">
            <h1>Past Experience</h1>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer', 'Graphic Designer','Web Designer','Video Editor'],
          typeSpeed: 80,
        });
      </script>
</body>
</html>